{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "calculatormap-api",
  "main": "worker/src/index.ts",
  "compatibility_date": "2026-04-12",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "your_d1_database_name",
      "database_id": "your-d1-database-id",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "your-r2-bucket-name"
    }
  ],
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "triggers": {
    "crons": ["0 * * * *"]
  }
}
